<?xml version="1.0" encoding="UTF-8" ?>
<project name="Snowflake" id="Snowflake-ada" database="Snowflake" >
	<schema name="RAW_POS" catalogname="TASTY_BYTES_SAMPLE_DATA" options="TASTY_BYTES_SAMPLE_DATA.RAW_POS" >
		<table name="DEMO3" row_count="100" spec=" or replace" >
			<column name="D1" type="float" jt="6" />
			<column name="D3" type="float" jt="6" />
			<column name="D8" type="integer" length="38" decimal="0" jt="4" />
			<index name="UNQ_DEMO3_D8" unique="UNIQUE_KEY" >
				<column name="D8" />
			</index>
			<index name="UNQ_DEMO3_D3" unique="UNIQUE_KEY" >
				<column name="D3" />
			</index>
		</table>
		<table name="MENU" row_count="100" spec=" or replace" >
			<column name="MENU_ID" type="number" length="19" decimal="0" jt="3" />
			<column name="MENU_TYPE_ID" type="integer" length="38" decimal="0" jt="4" />
			<column name="MENU_TYPE" type="varchar" length="16777216" jt="12" />
			<column name="TRUCK_BRAND_NAME" type="varchar" length="16777216" jt="12" />
			<column name="MENU_ITEM_ID" type="integer" length="38" decimal="0" jt="4" />
			<column name="MENU_ITEM_NAME" type="varchar" length="16777216" jt="12" />
			<column name="ITEM_CATEGORY" type="varchar" length="16777216" jt="12" />
			<column name="ITEM_SUBCATEGORY" type="varchar" length="16777216" jt="12" />
			<column name="COST_OF_GOODS_USD" type="number" length="38" decimal="4" jt="3" />
			<column name="SALE_PRICE_USD" type="number" length="38" decimal="4" jt="3" />
			<column name="MENU_ITEM_HEALTH_METRICS_OBJ" type="variant" jt="12" />
			<column name="TES_COLLLL" type="float" jt="6" />
			<column name="SDFDF" type="integer" length="38" decimal="0" jt="4" />
			<fk name="FK_MENU_DEMO3" to_schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" to_table="DEMO3" options="" >
				<fk_column name="MENU_ITEM_ID" pk="D8" />
			</fk>
		</table>
		<table name="TABLE1" row_count="0" spec=" or replace" >
			<column name="A" type="float" jt="6" />
			<index name="UNQ_TABLE1_A" unique="UNIQUE_KEY" >
				<column name="A" />
			</index>
		</table>
		<table name="TABLE1DFGDF" row_count="0" spec=" or replace" >
			<column name="DADASDSFSDFSD" type="float" jt="6" />
		</table>
		<table name="TABLE3" row_count="0" spec=" or replace" >
			<column name="D4" type="float" jt="6" />
			<index name="UNQ_TABLE3_D4" unique="UNIQUE_KEY" >
				<column name="D4" />
			</index>
		</table>
	</schema>
	<layout name="Main Layout" id="Layout-926" show_relation="columns" >
		<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="DEMO3" color="BED3F4" x="320" y="432" />
		<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="MENU" color="BED3F4" x="480" y="432" />
		<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="TABLE1" color="BED3F4" x="128" y="432" />
		<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="TABLE1DFGDF" color="BED3F4" x="48" y="592" />
		<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="TABLE3" color="BED3F4" x="320" y="224" />
		<callout x="128" y="80" pointer="Round" >
			<comment><![CDATA[This is a layout. You can create multiple layouts with the same or different tables. 
Double-click the table headers to edit.]]></comment>
		</callout>
		<group name="TEST" color="ECF0F7" >
			<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="TABLE3" />
			<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="DEMO3" />
			<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="TABLE1" />
			<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="MENU" />
			<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="TABLE1DFGDF" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-1d77" show_column_type="y" show_relation="columns" >
		<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="DEMO3" color="BED3F4" x="368" y="256" />
		<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="MENU" color="BED3F4" x="560" y="256" />
		<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="TABLE1" color="BED3F4" x="144" y="256" />
		<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="TABLE1DFGDF" color="BED3F4" x="48" y="416" />
		<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="TABLE3" color="BED3F4" x="368" y="48" />
		<script name="SQL Editor" id="Editor-aad" language="SQL" >
			<string><![CDATA[SELECT
	COL1, COL2, NEWCOL, FVDFVSFV
FROM
	TASTY_BYTES_SAMPLE_DATA.RAW_POS.TEST T;]]></string>
		</script>
		<query id="Query-24c2" name="Query Builder" >
			<query_table schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="TABLE1" alias="t2" x="48" y="48" >
				<column name="A" />
			</query_table>
		</query>
		<form name="Report" id="Report-336" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" max_records="100" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2}}" generate_path="y" scroll="n" html="n" header_rows="0" footer_rows="0" >
				<cell type="label" name="Test Data" template="H3" pos="0,0,1,0,l,c" />
				<tableview name="sample" template="Table" max_records="100" css="sortable table table-striped table-sm table-hover" pos="0,1,4,1,f,f" layout="{{-2,-2,-2,-2,-2},{-2,-2}}" generate_path="y" scroll="n" html="n" header_rows="1" footer_rows="0" >
					<form_script type="DataSource" language="SQL" >
						<var name="COL1" type="6" />
						<var name="COL2" type="6" />
						<var name="NEWCOL" type="6" />
						<var name="FVDFVSFV" type="6" />
						<script ><![CDATA[SELECT * FROM TASTY_BYTES_SAMPLE_DATA.RAW_POS.TEST]]></script>
					</form_script>
					<cell type="label" name="COL1" pos="0,0,0,0,c,c" />
					<cell type="label" name="COL2" pos="1,0,1,0,c,c" />
					<cell type="label" name="NEWCOL" pos="2,0,2,0,c,c" />
					<cell type="label" name="FVDFVSFV" pos="3,0,3,0,c,c" />
					<cell type="label" name="${COL1}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${COL2}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${NEWCOL}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${FVDFVSFV}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="4,1,4,1,c,c" ref_id="Report-336" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,2,0,2,l,c" glyph="bi-chevron_double_left" ref_id="Report-336" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,2,1,2,l,c" glyph="bi-chevron_left" ref_id="Report-336" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,2,2,2,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,2,3,2,l,c" glyph="bi-chevron_right" ref_id="Report-336" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>